REACT_APP_FIREBASE_API_KEY="AIzaSyCTQrVQKGfscSHnz-NAxsJh3pkeDKW-HCo"
REACT_APP_FIREBASE_AUTH_DOMAIN="streetcare-d0f33.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://streetcare-d0f33.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="streetcare-d0f33"
REACT_APP_FIREBASE_STORAGE_BUCKET="streetcare-d0f33.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="223295299587"
REACT_APP_FIREBASE_APP_ID="1:223295299587:web:10443d950f835b3da5ee36"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D4CXKEDEQ6"
REACT_APP_FIREBASE_USER_COLLECTION = "Users" 
REACT_APP_FIREBASE_BMEEVENT_COLLECTION="BMEEvents"
REACT_APP_FIREBASE_OUTREACH_EVENT_COLLECTION = "outreachEvents"
REACT_APP_FIREBASE_HELP_REQUEST_COLLECTION = "helpRequests"
REACT_APP_FIREBASE_PERSONAL_VISITLOG_COLLECTION = "personalVisitLog"
REACT_APP_FIREBASE_CONTACT_COLLECTION = "contacts"
REACT_APP_FIREBASE_TESTUSER_COLLECTION ="TestUser"
REACT_APP_FIREBASE_AUDITLOG_COLLECTION = "auditLog"
REACT_APP_FIREBASE_PAST_OUTREACH_EVENT_COLLECTION = "pastOutreachEvents"
REACT_APP_FIREBASE_EVENT_COLLECTION = "events"
REACT_APP_FIREBASE_OFFICIAL_EVENTS_COLLECTION = "officialEvents"
REACT_APP_FIREBASE_VISITLOG_PROD = "visitLogWebProd"
REACT_APP_FIREBASE_TEST_LOG = "testLog"
REACT_APP_FIREBASE_TESt_COLLECTION_SINDHUJA = "test_collection_sindhuja"
REACT_APP_GOOGLE_PLACES_API_KEY = "AIzaSyBpaLVj2EjhjCeHbTUXfcBhBoaQLVathvE"